http {
  interface = "0.0.0.0"
  port = ${HTTPSERVICEPORT}
}

akka.http {

  server {
    idle-timeout = 60 s
    request-timeout = 20 s
    bind-timeout = 1s
    max-connections = 2048
    pipelining-limit = 16
  }

  client {
    # The time period within which the TCP connecting process must be completed.
    # NOTE: this is used in the RCacheActor, when it's tries to retrieve information
    #   from the IPS Engine.
    connecting-timeout = 1s

    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle timeouts.
    # NOTE: this is used in the RCacheActor, when it's tries to retrieve information
    #   from the IPS Engine.
    idle-timeout = 8s
  }

  host-connection-pool {
    max-connections = 100
    client = {
      connecting-timeout = 1s
      idle-timeout = 9 s
    }
  }
}